<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathWizard</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Header/Logo Title */
        .header {
            padding: 5px;
            text-align: center;
            background: #4f96b0;
            color: white;
            font-size: 30px;
        }
        /* Style the top navigation bar */
        .navbar {
            overflow: hidden; /* Hide overflow */
            background-color: #333; /* Dark background color */
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left; /* Make sure that the links stay side-by-side */
            display: block; /* Change the display to block, for responsive reasons (see below) */
            color: white; /* White text color */
            text-align: center; /* Center the text */
            padding: 14px 20px; /* Add some padding */
            text-decoration: none; /* Remove underline */
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right; /* Float a link to the right */
        }

        /* Change color on hover/mouse-over */
        .navbar a:hover {
            background-color: #ddd; /* Grey background color */
            color: black; /* Black text color */
        }
        /* Page Content */
        .content {
            /* flex: 70%; */
            background-color: white;
            padding: 50px;
        }
        .stuff {
            background-color: #ddd;
            padding: 5px;
        }
        /* Footer/Logo Title */
        .footer {
            text-align: center;
            background: #4f96b0;
            color: white;
            font-size: 30px;
        }

    </style>
</head>


<body>
    <div class="header">
        <h1>Math Wizard</h1>
    </div>

    <div class="navbar">
        <a href="#">About</a>
        <a href="#">Wizard</a>
        <a href="#">Breakdown</a>
        <a href="#" class="right">Home</a>
    </div>

    <div class="stuff">
        <img src="./img/mateusz-klein-_B3aRy2l5oc-unsplash.jpg" alt="Nothern Lights" width="300">

        <h1>
            Becoming a Wizard
        </h1>
        <p>
            There is a lot to be said about the world of fantasy. It creates an opportunity to expand our understanding of what is possible. Through fantasy we can dream bigger than the confines of our current reality and hope for more. At the edge of those dreams and our reality are people manifesting fiction through the rules of our own non-fiction. Even within the fantacy world there are rules that confine the behavior of the characters. It is possible to create transfer functions that map the rules of a fantasy world into the rules of our own world and thus allow us to create magic.
        </p>

        <h1>
            The Wizardry of Math
        </h1>
        <p>
            The method through which we transform rules between worlds is mathematics. Math is our own book of spells that allow us to create magic. Let us start by exploring <a href=https://www.youtube.com/watch?v=lBC1nEq0_nk&t=4s>Control Theory</a>.
        </p>

        <math xmlns = "http://www.w3.org/1998/Math/MathML">
            <mrow>
                <msup><mi>a</mi><mn>2</mn></msup>
                <mo>+</mo>
                    
                <msup><mi>b</mi><mn>2</mn></msup>
                <mo> = </mo>
                    
                <msup><mi>c</mi><mn>2</mn></msup>
            </mrow>
        </math>
        <p>
            More Text
        </p>
    <div>

    <div class="header">
        <h>
            Footer
        </h>
    </div>
</body>
</html>